OnVifUniversal/OnVifServicesRunTime/OnVifSingleCameraPage.xaml

<Page
    x:Class="OnVifServicesRunTime.OnVifSingleCameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OnVifServicesRunTime="using:OnVifServicesRunTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OnVifServicesRunTime"

    mc:Ignorable="d">
    <Page.Resources>

        <converters:DictionaryConverter x:Key="DictConvert" />
        <converters:IsEnableConverter   x:Key="IsEnableConvert" />


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="FontSize" Value="12"/>
            <!--
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
              -->

        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-0,0">
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
 
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <StackPanel Orientation="Vertical">
                    <Pivot Title="CameraData">
                        <Pivot.RightHeader>
                            <CommandBar Background="Transparent">
                                <AppBarButton Label ="Connect" Icon="AttachCamera"  Click="{x:Bind  Camera.ButtonconnectAsync}"/>
                            </CommandBar>
                        </Pivot.RightHeader>
   
                         <PivotItem Header="User Data">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text= "IP-Adress: " />
                                    <TextBlock  Text= "User: " />
                                    <TextBlock  Text= "Password: " />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock  Text= "{x:Bind Camera.CameraIPAdress, Mode=TwoWay}" />
                                    <TextBlock  Text= "{x:Bind Camera.User, Mode=TwoWay}" />
                                    <TextBlock  Text= "{x:Bind Camera.Password, Mode=TwoWay}" />
                                </StackPanel>

                            </Grid>
                         </PivotItem>
                        <PivotItem Header="Online Data">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column ="0" Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Text="Name: "/>
                                    <TextBlock Text="Manufacturer: "/>
                                    <TextBlock Text="HardwareId: " />
                                    <TextBlock Text="Model: " />
                                    <TextBlock Text="SerialNumber: " />
                                    <TextBlock Text="FirmwareVersion: " />
                                </StackPanel>
                                <StackPanel  Grid.Column ="1" Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Camera.CameraData, Mode =OneWay, Converter={StaticResource DictConvert},ConverterParameter=Name,FallbackValue=.....}"/>
                                    <TextBlock Text="{x:Bind Camera.CameraData, Mode =OneWay, Converter={StaticResource DictConvert},ConverterParameter=Manufacturer,FallbackValue=.....}"/>
                                    <TextBlock Text="{x:Bind Camera.CameraData, Mode =OneWay, Converter={StaticResource DictConvert},ConverterParameter=HardwareId,FallbackValue=.....}" />
                                    <TextBlock Text="{x:Bind Camera.CameraData, Mode =OneWay, Converter={StaticResource DictConvert},ConverterParameter=Model,FallbackValue=.....}" />
                                    <TextBlock Text="{x:Bind Camera.CameraData, Mode =OneWay, Converter={StaticResource DictConvert},ConverterParameter=SerialNumber,FallbackValue=.....}" />
                                    <TextBlock Text="{x:Bind Camera.CameraData, Mode =OneWay, Converter={StaticResource DictConvert},ConverterParameter=FirmwareVersion,FallbackValue=.....}" />

                                </StackPanel>

                            </Grid>
 
                        </PivotItem>
                        <PivotItem Header="Date / Time">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column ="0" Orientation="Vertical">
                                    <AppBarButton Label ="Sync with PCTime" Icon="Sync" IsEnabled="{x:Bind Camera.IsConnected,Mode=OneWay, Converter = {StaticResource IsEnableConvert},ConverterParameter= NoNegation}" Click="{x:Bind Camera.ButtonSetSyncTimeWithPCAsync}" Width="104"/>

                                </StackPanel>
   
                            </Grid>

                        </PivotItem>



                    </Pivot>
                    <Pivot  Title="">
                        <Pivot.RightHeader>
                            <CommandBar Background="Transparent" Width="120" >
                                <AppBarButton Label ="PTZ Initialize" IsEnabled="{x:Bind Camera.OnVifPTZControllerRunTime.IsInitialized,Mode=OneWay, Converter = {StaticResource IsEnableConvert},ConverterParameter= Negation}" Icon="Video"  Click="{x:Bind Camera.ButtonconnectPTZAsync}"/>
                            </CommandBar>
                        </Pivot.RightHeader>
                        <PivotItem Header="Pan-Tilt">
                            <Grid>
                                <ContentControl IsEnabled="{x:Bind  Camera.OnVifPTZControllerRunTime.IsInitialized, Mode=OneWay, Converter = {StaticResource IsEnableConvert},ConverterParameter=NoNegation}">

                                    <!--Pivot content goes here-->
                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Header ="PTZ Presets" ItemsSource = "{x:Bind Camera.OnVifPTZControllerRunTime.Presets.Items,Mode=OneWay}" Width="150" Height="57" SelectionChanged ="{x:Bind Camera.OnVifPTZControllerRunTime.Presets.SelectionChanged, Mode=OneWay}" SelectedIndex="{x:Bind Camera.OnVifPTZControllerRunTime.Presets.SelectedIndex,Mode=OneWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="OnVifServicesRunTime:PTZPresetItem">
                                                        <TextBlock Text="{x:Bind VisibleItem ,Mode=OneWay}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <StackPanel Orientation="Vertical">
                                                <AppBarButton Label ="goTo" Icon="Go"  Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonGoToPTZPresetAsync}"/>
                                                <AppBarButton Label ="Add" Icon="Add"  Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonAddPTZPresetAsync}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <AppBarButton Label ="Save" Icon="Save"  Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonSetPTZPresetAsync}"/>
                                                <AppBarButton Label ="Delete" Icon="Delete"  Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonDeletePTZPresetAsync}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CommandBar Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right"   Margin="0,0,0,0" >
                                                <AppBarButton x:Name ="PanLeftTiltUp" Label ="LeftUp" Icon="Back"  Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}" RenderTransformOrigin="0.5,0.5">
                                                    <AppBarButton.RenderTransform>
                                                        <CompositeTransform Rotation="45"/>
                                                    </AppBarButton.RenderTransform>
                                                </AppBarButton>
                                                <AppBarButton x:Name ="TiltUp" Label ="Up" Icon="Up" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}"/>
                                                <AppBarButton x:Name ="PanRightTiltUp" Label ="RightUp" Icon="Forward" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}" RenderTransformOrigin="0.5,0.5" >
                                                    <AppBarButton.RenderTransform>
                                                        <CompositeTransform Rotation="-45"/>
                                                    </AppBarButton.RenderTransform>
                                                </AppBarButton>
                                                <AppBarButton x:Name ="ZoomOut" Label ="ZoomIn" Icon="ZoomOut" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}" />

                                            </CommandBar>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CommandBar Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right"   Margin="0,0,0,0" >
                                                <AppBarButton x:Name ="PanLeft" Label ="Left" Icon="Back"  Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}"/>
                                                <AppBarButton x:Name ="Stop" Label ="Stop" Icon="Stop" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}"/>
                                                <AppBarButton x:Name ="PanRight" Label ="Right" Icon="Forward" RenderTransformOrigin="0.5,0.5" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}"/>
                                            </CommandBar>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <CommandBar Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,0,0" >
                                                <AppBarButton x:Name ="PanLeftTiltDown" Label ="LeftDown" Icon="Back"  Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}" RenderTransformOrigin="0.5,0.5">
                                                    <AppBarButton.RenderTransform>
                                                        <CompositeTransform Rotation="-45"/>
                                                    </AppBarButton.RenderTransform>
                                                </AppBarButton>

                                                <AppBarButton x:Name ="TiltDown" Margin="0,-10" Label ="Down" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}" Icon="Up" RenderTransformOrigin="0.5,0.5">
                                                    <AppBarButton.RenderTransform>
                                                        <CompositeTransform Rotation="180"/>
                                                    </AppBarButton.RenderTransform>
                                                </AppBarButton>
                                                <AppBarButton x:Name ="PanRightTiltDown" Label ="RightDown" Icon="Forward" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}" RenderTransformOrigin="0.5,0.5">
                                                    <AppBarButton.RenderTransform>
                                                        <CompositeTransform Rotation="45"/>
                                                    </AppBarButton.RenderTransform>
                                                </AppBarButton>
                                                <AppBarButton x:Name ="ZoomIn" Label ="ZoomIn" Icon="ZoomIn" Click="{x:Bind Camera.OnVifPTZControllerRunTime.ButtonPanTiltClickAsync}" />
                                            </CommandBar>
                                        </StackPanel>

                                    </StackPanel>
                                </ContentControl>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Event Settings">
                            <Grid>
                                <TextBlock FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" Text= "not yet implemented"></TextBlock>

                            </Grid>

                        </PivotItem>

                    </Pivot>

                    <ContentControl IsEnabled="True">

                        <Pivot ItemsSource="{x:Bind Camera.ProfileEncodings}"   Title="Encodings"  >

                            <Pivot.RightHeader>
                                <CommandBar Background="Transparent" Width="260" >
                                    <AppBarButton Label ="ReadProfiles" IsEnabled ="{x:Bind  Camera.IsProfilesReaded, Mode=OneWay , Converter = {StaticResource IsEnableConvert},ConverterParameter= Negation}" Icon="Video" Click="{x:Bind Camera.ButtonReadProfilesAsync}"/>
                                    <AppBarButton Label ="WriteProfiles" IsEnabled ="{x:Bind Camera.IsProfilesChanged, Mode=OneWay , Converter = {StaticResource IsEnableConvert},ConverterParameter= NoNegation}" Icon="Save" Click="{x:Bind Camera.ButtonWriteProfilesAsync}"/>
                                </CommandBar>
                            </Pivot.RightHeader>
                            <Pivot.HeaderTemplate>
                                <DataTemplate x:DataType="OnVifServicesRunTime:OnVifCameraProfile">

                                    <TextBlock Text= "{x:Bind ProfileName, Mode=OneWay}"/>
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                            <Pivot.ItemTemplate>

                                <DataTemplate x:DataType="OnVifServicesRunTime:OnVifCameraProfile">
                                    <Grid Margin="0,0,0,0" Height="315"  >
                                        <Pivot>
                                            <PivotItem Header="Video">
                                                <StackPanel Orientation ="Vertical" Margin="0,0,0,0" >
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                                        <Run Text="Endoding: "/>
                                                                                       <Run Text="{x:Bind VideoProfileEncoding.Encoding, Mode=OneWay}"/>
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                                       <Run Text="Stream Url: "/>
                                                                                       <Run Text="{x:Bind StreamUrl, Mode=OneWay}"/>
                                                    </TextBlock>

                             
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox Header ="Resolution" ItemsSource = "{x:Bind VideoProfileEncodingConfiguration.Resolutions.Items,Mode=OneWay}" Width="130" Height="57" SelectionChanged ="{x:Bind VideoSelectionChanged, Mode=OneWay}" SelectedIndex="{x:Bind VideoProfileEncodingConfiguration.Resolutions.SelectedIndex,Mode=TwoWay}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate x:DataType="OnVifServicesRunTime:OnVifResolution">
                                                                    <TextBlock Text="{x:Bind VisibleItem ,Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <ComboBox Header ="FrameRate" ItemsSource = "{x:Bind VideoProfileEncodingConfiguration.FrameRates.Items,Mode=OneWay}" Width="130" Height="57" SelectionChanged ="{x:Bind VideoSelectionChanged, Mode=OneWay}"  SelectedIndex="{x:Bind VideoProfileEncodingConfiguration.FrameRates.SelectedIndex,Mode=TwoWay}"   >
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate x:DataType="OnVifServicesRunTime:ComboItemValue">
                                                                    <TextBlock Text="{x:Bind VisibleValue ,Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <ComboBox Header ="BitRate" ItemsSource = "{x:Bind VideoProfileEncodingConfiguration.BitRates.Items,Mode=OneWay}" Width="130" Height="57" SelectionChanged ="{x:Bind VideoSelectionChanged, Mode=OneWay}" SelectedIndex="{x:Bind VideoProfileEncodingConfiguration.BitRates.SelectedIndex,Mode=TwoWay}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate x:DataType="OnVifServicesRunTime:ComboItemValue">
                                                                    <TextBlock Text="{x:Bind VisibleValue ,Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>


                                                </StackPanel>

                                                        </PivotItem>
                                                        <PivotItem Header="Audio">
                                                            <StackPanel Orientation ="Vertical" Margin="0,0,0,0" >
                                                              <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                                        <Run Text="Endoding: "/>
                                                                                       <Run Text="{x:Bind AudioProfileEncoding.Encoding, Mode=OneWay}"/>
                                                             </TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                                    <ComboBox Header ="Bitrate" ItemsSource = "{x:Bind AudioProfileEncodingConfiguration.BitRates.Items,Mode=OneWay}" Width="130" Height="57" SelectionChanged ="{x:Bind AudioSelectionChanged, Mode=OneWay}" SelectedIndex="{x:Bind AudioProfileEncodingConfiguration.BitRates.SelectedIndex,Mode=TwoWay}">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate x:DataType="OnVifServicesRunTime:ComboItemValue">
                                                                                <TextBlock Text="{x:Bind VisibleValue ,Mode=OneWay}"/>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                    <ComboBox Header ="SampleRate" ItemsSource = "{x:Bind AudioProfileEncodingConfiguration.SampleRates.Items,Mode=OneWay}" Width="130" Height="57" SelectionChanged ="{x:Bind AudioSelectionChanged, Mode=OneWay}"  SelectedIndex="{x:Bind AudioProfileEncodingConfiguration.SampleRates.SelectedIndex,Mode=TwoWay}"   >
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate x:DataType="OnVifServicesRunTime:ComboItemValue">
                                                                                <TextBlock Text="{x:Bind VisibleValue ,Mode=OneWay}"/>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                    <ComboBox Header ="AudioEncoding" ItemsSource = "{x:Bind AudioProfileEncodingConfiguration.AudioEncodings.Items,Mode=OneWay}" Width="130" Height="57" SelectionChanged ="{x:Bind AudioSelectionChanged, Mode=OneWay}" SelectedIndex="{x:Bind AudioProfileEncodingConfiguration.AudioEncodings.SelectedIndex,Mode=TwoWay}">
                                                                        <ComboBox.ItemTemplate>
                                                                            <DataTemplate x:DataType="OnVifServicesRunTime:AudioEncodingItem">
                                                                                <TextBlock Text="{x:Bind VisibleValue ,Mode=OneWay}"/>
                                                                            </DataTemplate>
                                                                        </ComboBox.ItemTemplate>
                                                                    </ComboBox>
                                                                </StackPanel>


                                                </StackPanel>

                                            </PivotItem>
                                        </Pivot>



                                    </Grid>

                                </DataTemplate>

                            </Pivot.ItemTemplate>


                        </Pivot>
                    </ContentControl>


                </StackPanel>
  
            </StackPanel>


        </ScrollViewer>
    </Grid>
</Page>
