IPStreamingCPP/IPStreamingCPP/MainPageOverView.xaml

<Page
    x:Class="IPStreamingCPP.MainPageOverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPStreamingCPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnVifServicesRunTime="using:OnVifServicesRunTime"
    xmlns:triggers="using:IPStreamingCPP.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="AppBarButton">
                <Setter Property="FontSize" Value="10"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamiliyTrigger DeviceFamily="Windows.ioT" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="SetOpenPaneBig">
                    <VisualState.Setters>
                        <Setter Target="Splitter.OpenPaneLength" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SetOpenPaneDefault">
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
            <!--<VisualStateGroup>

                <VisualState x:Name="Phone">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight  = "400"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "media_0_0.MinHeight"  Value = "400" />
                        <Setter Target = "media_1_0.MinHeight"  Value = "400" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Tablets">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight = "500" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "media_0_0.MinHeight"  Value = "500" />
                        <Setter Target = "media_1_0.MinHeight"  Value = "500" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Laptop">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight = "600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "media_0_0.MinHeight"  Value = "600" />
                        <Setter Target = "media_1_0.MinHeight"  Value = "600" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="PCs">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight = "700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "media_0_0.MinHeight"  Value = "700" />
                        <Setter Target = "media_1_0.MinHeight"  Value = "700" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>-->
            <VisualStateGroup>

                <VisualState x:Name="SetCameraRowsTo0">
                    <VisualState.Setters>
                        <Setter Target="CameraGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[1].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[2].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[3].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[4].Height" Value="0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SetCameraRowsTo1">
                    <VisualState.Setters>
                        <Setter Target="CameraGrid.RowDefinitions[1].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[2].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[3].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[4].Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SetCameraRowsTo2">
                    <VisualState.Setters>
                        <Setter Target="CameraGrid.RowDefinitions[2].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[3].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[4].Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SetCameraRowsTo3">
                    <VisualState.Setters>
                        <Setter Target="CameraGrid.RowDefinitions[3].Height" Value="0"/>
                        <Setter Target="CameraGrid.RowDefinitions[4].Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SetCameraRowsTo4">
                    <VisualState.Setters>
                        <Setter Target="CameraGrid.RowDefinitions[4].Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SetCameraRowsTo5">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
     


        </VisualStateManager.VisualStateGroups>
        <SplitView Grid.Column ="1" x:Name="Splitter" Margin="0,0,0,0" IsPaneOpen="False"  PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

            <SplitView.Pane >

                <RelativePanel Margin="0,0,0,0">

                    <ListView  x:Name="ScenarioControl"  SelectionChanged="ScenarioControl_SelectionChanged" 
                                        SelectionMode="Single" Margin="0,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="False" RelativePanel.AlignTopWithPanel="True">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>


                            <DataTemplate  x:DataType ="local:ScenarioItem">
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon x:Name="Glyph" FontSize="20" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind ScenarioName}"/>
                                    <TextBlock  RelativePanel.Below="Glyph" Text="{x:Bind ScenarioName}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Margin="20,0,0,0"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Frame RelativePanel.Below="ScenarioControl"  x:Name="ScenarioFrame" Margin="0,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="False" />


                </RelativePanel>

            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>

                    <Pivot x:Name="PivotCameras"  ItemsSource="{x:Bind StreamingPageControl.Items}" SelectedIndex="{x:Bind StreamingPageControl.SelectedIndex,Mode=TwoWay}"  SelectionChanged="PivotCameras_SelectionChanged" Margin="0,-15,0,0">

                        <Pivot.HeaderTemplate >
                            <DataTemplate  x:DataType="local:StreamingPageParam">
                                <TextBlock  FontSize="20" Height="auto">
                                   <Run Text="{x:Bind  VisibleKeyName, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="local:StreamingPageParam">
                                <StackPanel>
       
                                </StackPanel>

                            </DataTemplate>
                        </Pivot.ItemTemplate>

                    </Pivot>
                    <Grid x:Name ="CameraGrid" Margin ="0,31,0,0"  Height="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel  x:Name ="Camera_0_0" Height="Auto" Visibility="Collapsed"  Margin="0,0,0,0" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="0" Grid.Row="0"  Tapped="CameraPicture_Tapped" >
                            <MediaElement  x:Name="media_0_0" Grid.Column="0"  MinHeight="1040"  Height="Auto"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_1_0" Visibility="Collapsed" Margin="0" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="1" Grid.Row="0" Tapped="CameraPicture_Tapped">

                            <MediaElement Grid.Column="0"  x:Name="media_1_0"  MinHeight="1040"  Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_0_1" Margin="0,0,0,0" Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="0" Grid.Row="1"  Tapped="CameraPicture_Tapped">

                            <MediaElement Grid.Column="0"  x:Name="media_0_1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_1_1"  Margin="0" Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="1" Grid.Row="1"  Tapped="CameraPicture_Tapped">

                            <MediaElement Grid.Column="0"  x:Name="media_1_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_0_2" Margin="0"  Visibility="Collapsed"  BorderThickness="3" BorderBrush="White" Padding="0"   Grid.Column="0" Grid.Row="2" Tapped="CameraPicture_Tapped" >
                            <MediaElement Grid.Column="0" x:Name="media_0_2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_1_2" Margin="0"  Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="1" Grid.Row="2"  Tapped="CameraPicture_Tapped" >

                            <MediaElement Grid.Column="0" x:Name="media_1_2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_0_3" Margin="0"  Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="0" Grid.Row="3" Tapped="CameraPicture_Tapped" >

                            <MediaElement Grid.Column="0" x:Name="media_0_3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_1_3" Margin="0"  Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="1" Grid.Row="3" Tapped="CameraPicture_Tapped" >

                            <MediaElement Grid.Column="0" x:Name="media_1_3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_0_4" Margin="0"  Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="0" Grid.Row="4" Tapped="CameraPicture_Tapped" >

                            <MediaElement Grid.Column="0" x:Name="media_0_4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />

                        </StackPanel>
                        <StackPanel x:Name ="Camera_1_4" Margin="0"  Visibility="Collapsed" BorderThickness="3" BorderBrush="White" Padding="0"  Grid.Column="1" Grid.Row="4" Tapped="CameraPicture_Tapped" >

                            <MediaElement Grid.Column="0" x:Name="media_1_4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                        
                                               AreTransportControlsEnabled="False"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               />
                        </StackPanel>

                    </Grid>



                </RelativePanel>

            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Column ="0"  Orientation="Vertical" >
            <ToggleButton  VerticalAlignment="Top" Margin="0, 0, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
                <ToggleButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
                </ToggleButton.Content>
            </ToggleButton>
            <AppBarButton x:Name="startRecording"  Margin="0, 20, 0, 0" Content="Start Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="startRecording_Click" Width="38" Icon="Play" Label="Start" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <AppBarButton x:Name="stopRecording"   Margin="0, 20, 0, 0" Content="Stop Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="stopRecording_Click" Width="38" Icon="Play" Label="Stop" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <AppBarButton x:Name="startallRecording"  Margin="0, 20, 0, 0" Content="Start all Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="startallRecording_Click" Width="38" Icon="Play" Label="Start all" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <AppBarButton x:Name="stopallRecording"   Margin="0, 20, 0, 0" Content="Stop all Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="stopallRecording_Click" Width="38" Icon="Play" Label="Stop all" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>


        </StackPanel>



    </Grid>
</Page>