IPStreamingCPP/IPStreamingCPP/MainPage.xaml

<Page
    x:Class="IPStreamingCPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPStreamingCPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnVifServicesRunTime="using:OnVifServicesRunTime"
    xmlns:triggers="using:IPStreamingCPP.Triggers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="FontSize" Value="10"/>
                <!--
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
              -->

            </Style>
            <Style TargetType="AppBarButton">
                <Setter Property="FontSize" Value="10"/>
                <!--
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
              -->

            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamiliyTrigger DeviceFamily="Windows.ioT" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>



                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="SetOpenPaneBig">
                    <VisualState.Setters>
                        <Setter Target="Splitter.OpenPaneLength" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SetOpenPaneDefault">
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <SplitView Grid.Column ="1" x:Name="Splitter" Margin="0,0,0,0" IsPaneOpen="False"  PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

            <SplitView.Pane >

                <RelativePanel Margin="0,0,0,0">

                    <ListView  x:Name="ScenarioControl"  SelectionChanged="ScenarioControl_SelectionChanged" 
                                        SelectionMode="Single" Margin="0,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="False" RelativePanel.AlignTopWithPanel="True">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>


                            <DataTemplate  x:DataType ="local:ScenarioItem">
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon x:Name="Glyph" FontSize="20" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind ScenarioName}"/>
                                    <TextBlock  RelativePanel.Below="Glyph" Text="{x:Bind ScenarioName}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Margin="20,0,0,0"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Frame RelativePanel.Below="ScenarioControl"  x:Name="ScenarioFrame" Margin="0,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="False" />


                </RelativePanel>

            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>

                    <Pivot x:Name="PivotCameras"  ItemsSource="{x:Bind StreamingPageControl.Items}" SelectedIndex="{x:Bind StreamingPageControl.SelectedIndex,Mode=TwoWay}" SelectionChanged="PivotCameras_SelectionChanged" Margin="0,-15,0,0">
     
                        <Pivot.HeaderTemplate >
                            <DataTemplate  x:DataType="local:StreamingPageParam">
                                <TextBlock   FontSize="20" Height="auto">
                                   <Run Text="{x:Bind  VisibleKeyName, Mode=OneWay}"/>
                                    <!--
            
                                   <Run Text="{x:Bind  RecordingState, Mode=OneWay}" />
                                   -->
                                </TextBlock>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="local:StreamingPageParam">
                                <StackPanel  >
                                    <!--
                          
                                    <MediaPlayerElement >
                                        
                                    </MediaPlayerElement>
                                    -->
                                    <MediaElement 
                                        
                                               AreTransportControlsEnabled="True"
                                               AudioCategory="ForegroundOnlyMedia"
                                               AutoPlay="True"
                                               Loaded="PivotMediaLoaded"/>

                                </StackPanel>

                            </DataTemplate>
                        </Pivot.ItemTemplate>

                    </Pivot>

                </RelativePanel>

            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Column ="0"  Orientation="Vertical" >
            <ToggleButton  VerticalAlignment="Top" Margin="0, 0, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
                <ToggleButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
                </ToggleButton.Content>
            </ToggleButton>
            <AppBarButton x:Name="startRecording" Margin="0, 20, 0, 0" Content="Start Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="startRecording_Click" Width="38" Icon="Play" Label="Start" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <AppBarButton x:Name="stopRecording"   Margin="0, 20, 0, 0" Content="Stop Recording" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="stopRecording_Click" Width="38" Icon="Play" Label="Stop" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <Image Visibility="Visible" x:Name="detectMovement"  Margin="0, 20, 0, 0" Height ="38" Width="38" Source="images\MovementDetection.png"  Stretch="UniformToFill" />
            <!--
             <ToggleSwitch x:Name="detectMovement" Header="Mov." OffContent="OFF" OnContent="ON" HorizontalAlignment="Stretch" VerticalAlignment ="Stretch"  />
            <Image  Height ="50" Width="50" Source="images\camera_icon.png"  Stretch="UniformToFill"  Margin="-10" />
            <Image  Height ="50" Width="50" Source=".."  Stretch="UniformToFill"  Margin="-10" />
                        -->
            <!--<StackPanel x:Name="MediaPanel"  Margin="0, 20, 0, 0">
                
   
            </StackPanel>-->
        </StackPanel>

 

    </Grid>
</Page>
